{
  "name": "Etiquetas",
  "short_name": "Etiquetas",
  "description": "Generador de etiquetas para celulares usados",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F3EF",
  "theme_color": "#1C1B19",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
